* {
  margin: 0;
  padding: 0;
}

.msg img {
  width: 50%;
}

.gridContainer {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.gridContainer ul {
  list-style: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
}

.gridContainer li img {
  width: 100%;
}
/*# sourceMappingURL=index.css.map */